<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labo 8 - debut du tp2</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="entete" class="entete">
        <div class="global">
            <nav>
                <a href="#entete">Acceuil</a>
                <a href="#section-1">section-1</a>
                <a href="#section-2">section-2</a>
                <a href="#section-3">section-3</a>
                <a href="#section-4">section-4</a>
            </nav>
 
            <div id="hero">
                <div id="conteneur">

                    <div id="texte">
                        <h1>
                            Les Voilliers
                        </h1>
                        <p>
                            Ce travail individuel consiste à créer un site web monopage composé de plusieurs sections distinctes,
                            chacune occupant une hauteur minimale de 100vh. Chaque section doit être navigable à partir d'un menu
                            fixe toujours visible en haut de la page.
        
                        </p>
                        <p>
                            Auteur: Nébile sossa Ferdinand
                        </p>
                        <p>
                            Date de remise: 18 novembre
                        </p>
                    </div>

                    <div id="logo">
                    <img src="image/logo.png" alt="">
                    </div>

                <!-- </div> -->

            <!-- </div> -->
                <!-- <div id="conteneur"> -->
                
                    <div id="sous-titre">
                        <p>Département de techniques d'intégration multimédia - Collège de Maisonneuve - 3800 Sherbrooke Est, Montréal</p>
                    </div>
                </div>
                <!-- </div> -->

            </div>
        </div>
    </header>
    <section id="section-1">
        <div class="global">
            <h2>section-1</h2>
        </div>        
    </section>
    <section id="section-2">
        <div class="global">
            <h2>section-2</h2>
        </div>        
    </section>
    <section id="section-3">
        <div class="global">
            <h2>section-3</h2>
        </div>        
    </section>
    <section id="section-4">
        <div class="global">
            <h2>section-4</h2>
        </div>        
    </section>
 
<section id="pied" class="pied">
    <div class="global"></div>
</section>
   
</body>
</html>